<div class="container">
    <marquee  width="70%" height="60px">
        <span style="color: blue"> <i> <h1> Welcome to Online Cooking Recipe Portal </h1> </i> </span>
    </marquee>
    
<!-- <router-outlet></router-outlet> -->
    <div>
        <div class="row">
        <div class="col-md-12 bg-warning p-2"> 
            <a routerLink="login" *ngIf="!status.logged" class="btn btn-sm btn-info"> Sign In </a> &nbsp;&nbsp;&nbsp;
            <a routerLink="registration" *ngIf="!status.logged" class="btn  btn-sm btn-success">Sign Up</a> &nbsp;&nbsp;
        </div>
        </div>
        <div class="row bg-light">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>

<br>