<h3>Login</h3>
<div class="container" width="20" class="col-md-6">
    <form [formGroup]="loginGroup">
    <div class="form-group">
        <label>Email</label>
        <input type="email"  formControlName="email" class="form-control" />
    <div style="color: red;" *ngIf="loginGroup.controls.email.errors && loginGroup.controls.email.touched"> enter Email ID </div>

    </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="password" class="form-control" />
            <div style="color: red;" *ngIf="loginGroup.controls.password.errors && loginGroup.controls.password.touched"> enter Password </div>
        </div> <br>
        <input type="button" class="btn  btn-sm btn-success" value="Login" (click)="validate()" />  &nbsp;&nbsp;
        <a [routerLink]="['/registration']" class="btn btn-sm btn-info">New Customer? Register Here</a> &nbsp;&nbsp;  
    </form>
</div>
